\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{203}{chapter*.164}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}\leavevmode {\color  {red}todo}}{203}{section.6.1}\protected@file@percent }
\newlabel{appendix:aethel}{{A}{203}{\todo }{section.6.1}{}}
\FN@pp@footnote@aux{73}{203}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\ensuremath  {\textbf  {NLP}_{\mathchoice {\raisebox  {0.175\fontdimen 22 \textfont 2 }{\scalebox {0.9}{\ensuremath  {\displaystyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \textfont 2 }{\scalebox {0.9}{\ensuremath  {\textstyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \scriptfont 2 }{\scalebox {0.9}{\ensuremath  {\scriptstyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \scriptscriptfont 2 }{\scalebox {0.9}{\ensuremath  {\scriptscriptstyle \diamondsuit }}}}\relax ,\mathchoice {\raisebox  {0.15\fontdimen 22 \textfont 2 }{\scalebox {0.85}{\ensuremath  {\displaystyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \textfont 2 }{\scalebox {0.85}{\ensuremath  {\textstyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \scriptfont 2 }{\scalebox {0.85}{\ensuremath  {\scriptstyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \scriptscriptfont 2 }{\scalebox {0.85}{\ensuremath  {\scriptscriptstyle \Box }}}}\relax }}{} with Python}{203}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Structures}{204}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Types}{204}{subsubsection.6.1.1.2}\protected@file@percent }
\FN@pp@footnote@aux{74}{204}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Terms}{205}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Proofs}{207}{subsubsection.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Examples}{208}{subsubsection.6.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Manipulating \AE thel}{209}{subsection.6.1.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{X. Appendix/appendix}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{120}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{226}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{28}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{79}
\setcounter{pp@next@reset}{75}
\setcounter{@fnserial}{74}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{0}
}
