\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{143}{chapter*.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{143}{section.4.1}\protected@file@percent }
\newlabel{sec:abbrevations}{{A}{143}{Abbreviations}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Gloss abbreviations.\relax }}{143}{table.caption.126}\protected@file@percent }
\newlabel{table:gloss_abbreviations}{{IV.1}{143}{Gloss abbreviations.\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\ensuremath  {\textbf  {NLP}_{\mathchoice {\raisebox  {0.175\fontdimen 22 \textfont 2 }{\scalebox {0.9}{\ensuremath  {\displaystyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \textfont 2 }{\scalebox {0.9}{\ensuremath  {\textstyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \scriptfont 2 }{\scalebox {0.9}{\ensuremath  {\scriptstyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \scriptscriptfont 2 }{\scalebox {0.9}{\ensuremath  {\scriptscriptstyle \diamondsuit }}}}\relax ,\mathchoice {\raisebox  {0.15\fontdimen 22 \textfont 2 }{\scalebox {0.85}{\ensuremath  {\displaystyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \textfont 2 }{\scalebox {0.85}{\ensuremath  {\textstyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \scriptfont 2 }{\scalebox {0.85}{\ensuremath  {\scriptstyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \scriptscriptfont 2 }{\scalebox {0.85}{\ensuremath  {\scriptscriptstyle \Box }}}}\relax }}{} with Python}{143}{section.4.2}\protected@file@percent }
\newlabel{sec:python_impl}{{B}{143}{\NLPplus {} with Python}{section.4.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{X. Appendix/appendix}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{83}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{13}
\setcounter{pp@next@reset}{49}
\setcounter{@fnserial}{48}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{0}
}
