\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{201}{chapter*.170}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations}{201}{section.5.1}\protected@file@percent }
\newlabel{sec:abbrevations}{{A}{201}{Abbreviations}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Gloss abbreviations.\relax }}{201}{table.caption.171}\protected@file@percent }
\newlabel{table:gloss_abbreviations}{{V.1}{201}{Gloss abbreviations.\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\ensuremath  {\textbf  {NLP}_{\mathchoice {\raisebox  {0.175\fontdimen 22 \textfont 2 }{\scalebox {0.9}{\ensuremath  {\displaystyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \textfont 2 }{\scalebox {0.9}{\ensuremath  {\textstyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \scriptfont 2 }{\scalebox {0.9}{\ensuremath  {\scriptstyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \scriptscriptfont 2 }{\scalebox {0.9}{\ensuremath  {\scriptscriptstyle \diamondsuit }}}}\relax ,\mathchoice {\raisebox  {0.15\fontdimen 22 \textfont 2 }{\scalebox {0.85}{\ensuremath  {\displaystyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \textfont 2 }{\scalebox {0.85}{\ensuremath  {\textstyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \scriptfont 2 }{\scalebox {0.85}{\ensuremath  {\scriptstyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \scriptscriptfont 2 }{\scalebox {0.85}{\ensuremath  {\scriptscriptstyle \Box }}}}\relax }}{} with Python}{201}{section.5.2}\protected@file@percent }
\newlabel{sec:python_impl}{{B}{201}{\NLPplus {} with Python}{section.5.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{X. Appendix/appendix}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{116}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{76}
\setcounter{pp@next@reset}{71}
\setcounter{@fnserial}{70}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{0}
}
