\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{207}{chapter*.171}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Notes}{207}{section.6.1}\protected@file@percent }
\newlabel{appendix:aethel}{{A}{207}{Implementation Notes}{section.6.1}{}}
\FN@pp@footnote@aux{75}{207}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\ensuremath  {\textbf  {NLP}_{\mathchoice {\raisebox  {0.175\fontdimen 22 \textfont 2 }{\scalebox {0.9}{\ensuremath  {\displaystyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \textfont 2 }{\scalebox {0.9}{\ensuremath  {\textstyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \scriptfont 2 }{\scalebox {0.9}{\ensuremath  {\scriptstyle \diamondsuit }}}}{\raisebox  {0.175\fontdimen 22 \scriptscriptfont 2 }{\scalebox {0.9}{\ensuremath  {\scriptscriptstyle \diamondsuit }}}}\relax ,\mathchoice {\raisebox  {0.15\fontdimen 22 \textfont 2 }{\scalebox {0.85}{\ensuremath  {\displaystyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \textfont 2 }{\scalebox {0.85}{\ensuremath  {\textstyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \scriptfont 2 }{\scalebox {0.85}{\ensuremath  {\scriptstyle \Box }}}}{\raisebox  {0.15\fontdimen 22 \scriptscriptfont 2 }{\scalebox {0.85}{\ensuremath  {\scriptscriptstyle \Box }}}}\relax }}{} with Python}{207}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Structures}{208}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Types}{208}{subsubsection.6.1.1.2}\protected@file@percent }
\FN@pp@footnote@aux{76}{208}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Terms}{210}{subsubsection.6.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Proofs}{211}{subsubsection.6.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Examples}{212}{subsubsection.6.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Manipulating \AE thel}{213}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}User Interface}{214}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Visualization}{215}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Corpus Search}{215}{subsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Neural Interfacing: Spind$\lambda $e}{216}{subsection.6.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{X. Appendix/appendix}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{125}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{235}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{3}
\setcounter{minted@pygmentizecounter}{40}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{79}
\setcounter{pp@next@reset}{77}
\setcounter{@fnserial}{76}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{exx}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{0}
}
