\gdef \the@ipfilectr {@-1}
\contentsline {schapter}{Preface}{ix}{chapter*.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1}The Simple Theory of Types}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Intuitionistic Logic}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Proof Equivalences}{6}{subsubsection.1.1.1.1}%
\contentsline {subsection}{\numberline {1.2}The Curry-Howard Correspondence}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Term Equivalences}{10}{subsubsection.1.1.2.1}%
\contentsline {paragraph}{$\alpha $ conversion}{10}{paragraph*.7}%
\contentsline {paragraph}{$\beta $ reduction}{11}{paragraph*.8}%
\contentsline {paragraph}{$\eta $ conversion}{11}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {1.2.2}In Place of a Summary}{12}{subsubsection.1.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Intermezzo}{12}{subsection.1.1.3}%
\contentsline {paragraph}{Formula Polarity}{12}{paragraph*.11}%
\contentsline {paragraph}{Type Raising}{12}{paragraph*.13}%
\contentsline {paragraph}{Function Order}{12}{paragraph*.15}%
\contentsline {paragraph}{Notational Shorthands}{13}{paragraph*.18}%
\contentsline {paragraph}{Currying}{14}{paragraph*.19}%
\contentsline {paragraph}{Proof Search}{14}{paragraph*.21}%
\contentsline {section}{\numberline {2}Going Linear}{15}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Linear Types}{15}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Proof \& Term Reductions}{16}{subsubsection.1.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Proof Nets}{17}{subsection.1.2.2}%
\contentsline {paragraph}{Traversing $\textbf {ILL}_{\scalebox {1}[1]{\ensuremath {\multimap }}}$ Nets}{20}{paragraph*.27}%
\contentsline {paragraph}{Axiom Links and Where to Find Them}{21}{paragraph*.28}%
\contentsline {section}{\numberline {3}Lambek Calculi}{23}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Dropping Commutativity}{23}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Proof \& Term Reductions}{25}{subsubsection.1.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Dropping Associativity}{25}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Proof \& Term Reductions}{27}{subsubsection.1.3.2.1}%
\contentsline {subsection}{\numberline {3.3}The Full Landscape}{27}{subsection.1.3.3}%
\contentsline {section}{\numberline {4}Restoring Control}{28}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}The Logic of Modalities}{29}{subsection.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Proof \& Term Reductions}{30}{subsubsection.1.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}A Digression on Modal Terms}{31}{subsubsection.1.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Properties}{32}{subsubsection.1.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Structural Reasoning}{32}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}The Linguistic Perspective}{35}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}Type-Logical Grammars}{36}{subsection.1.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Role of Modalities}{40}{subsubsection.1.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Intricacies of the Lexicon}{41}{subsubsection.1.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Intricacies of Linguistic Proof Search}{44}{subsubsection.1.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Syntax-Semantics Interface}{44}{subsubsection.1.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Abstract Categorial Grammars}{44}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {5.3}Other Formalisms}{44}{subsection.1.5.3}%
\contentsline {schapter}{Chapter Bibliography\markboth {\MakeUppercase {Chapter Bibliography}}{\MakeUppercase {Chapter Bibliography}}}{45}{subsection.1.5.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {II}Chapter 2: Title Pending}{49}{chapter.2}%
\contentsline {schapter}{Chapter Bibliography\markboth {\MakeUppercase {Chapter Bibliography}}{\MakeUppercase {Chapter Bibliography}}}{51}{chapter.2}%
\gdef \the@ipfilectr {}
