\gdef \the@ipfilectr {@-1}
\contentsline {schapter}{Preface}{ix}{}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {I}Introduction}{1}{}%
\contentsline {section}{\numberline {1}The Simple Theory of Types}{4}{}%
\contentsline {subsection}{\numberline {1.1}Intuitionistic Logic}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Proof Equivalences}{7}{}%
\contentsline {subsection}{\numberline {1.2}The Curry-Howard Correspondence}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Term Equivalences}{10}{}%
\contentsline {paragraph}{$\alpha $ conversion}{10}{}%
\contentsline {paragraph}{$\beta $ reduction}{11}{}%
\contentsline {paragraph}{$\eta $ conversion}{11}{}%
\contentsline {subsubsection}{\numberline {1.2.2}In place of a summary}{12}{}%
\contentsline {subsection}{\numberline {1.3}A Small Digression}{12}{}%
\contentsline {paragraph}{Formula Polarity}{12}{}%
\contentsline {paragraph}{Type Raising}{13}{}%
\contentsline {paragraph}{Function Order}{13}{}%
\contentsline {paragraph}{Notational Shorthands}{13}{}%
\contentsline {paragraph}{Currying}{14}{}%
\contentsline {section}{\numberline {2}Going Linear}{15}{}%
\contentsline {subsection}{\numberline {2.1}Linear Types}{15}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Proof \& Term Reductions}{17}{}%
\contentsline {subsection}{\numberline {2.2}Proof Nets}{18}{}%
\contentsline {paragraph}{Traversing $\textbf {ILL}_{\scalebox {1}[1]{\ensuremath {\multimap }}}$ Nets}{20}{}%
\contentsline {paragraph}{Axiom Links and Where to Find Them}{21}{}%
\contentsline {section}{\numberline {3}Lambek Calculi}{22}{}%
\contentsline {subsection}{\numberline {3.1}Dropping Commutativity}{22}{}%
\contentsline {paragraph}{Proof \& Term Reductions}{24}{}%
\contentsline {subsection}{\numberline {3.2}Dropping Associativity}{25}{}%
\contentsline {paragraph}{Proof \& Term Reductions}{26}{}%
\contentsline {subsection}{\numberline {3.3}The Full Landscape}{26}{}%
\contentsline {section}{\numberline {4}Restoring Control}{27}{}%
\contentsline {subsection}{\numberline {4.1}The Logic of Modalities}{28}{}%
\contentsline {paragraph}{Proof \& Term Reductions}{29}{}%
\contentsline {paragraph}{Properties}{31}{}%
\contentsline {paragraph}{A Digression on Modal Terms}{31}{}%
\contentsline {subsection}{\numberline {4.2}Structural Reasoning}{33}{}%
\contentsline {section}{\numberline {5}The Linguistic Perspective}{34}{}%
\contentsline {subsection}{\numberline {5.1}Type-Logical Grammars}{34}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Test}{34}{}%
\contentsline {subsection}{\numberline {5.2}Abstract Categorial Grammars}{34}{}%
\contentsline {subsection}{\numberline {5.3}Other Formalisms}{34}{}%
\contentsline {schapter}{Chapter Bibliography\markboth {\MakeUppercase {Chapter Bibliography}}{\MakeUppercase {Chapter Bibliography}}}{35}{}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {II}Chapter 2: Title Pending}{37}{}%
\contentsline {schapter}{Chapter Bibliography\markboth {\MakeUppercase {Chapter Bibliography}}{\MakeUppercase {Chapter Bibliography}}}{39}{}%
\gdef \the@ipfilectr {}
