\gdef \the@ipfilectr {@-1}
\contentsline {schapter}{Preface}{ix}{}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {I}Introduction}{1}{}%
\contentsline {section}{\numberline {1}The Simple Theory of Types}{4}{}%
\contentsline {subsection}{\numberline {1.1}Intuitionistic Logic}{4}{}%
\contentsline {subsubsection}{Proof Equivalences}{6}{}%
\contentsline {subsection}{\numberline {1.2}The Curry-Howard Correspondence}{7}{}%
\contentsline {subsubsection}{Term Equivalences}{10}{}%
\contentsline {paragraph}{$\alpha $ conversion}{10}{}%
\contentsline {paragraph}{$\beta $ reduction}{11}{}%
\contentsline {paragraph}{$\eta $ conversion}{11}{}%
\contentsline {subsubsection}{In place of a summary}{11}{}%
\contentsline {subsection}{\numberline {1.3}Intermezzo: Useful Boni}{11}{}%
\contentsline {paragraph}{Formula Polarity}{12}{}%
\contentsline {paragraph}{Type Raising}{12}{}%
\contentsline {paragraph}{Function Order}{13}{}%
\contentsline {paragraph}{Notational Shorthands}{13}{}%
\contentsline {paragraph}{Currying}{13}{}%
\contentsline {section}{\numberline {2}Going Linear}{14}{}%
\contentsline {subsection}{\numberline {2.1}Linear Types}{15}{}%
\contentsline {subsubsection}{Proof \& Term Reductions}{16}{}%
\contentsline {subsection}{\numberline {2.2}Proof Nets}{17}{}%
\contentsline {paragraph}{Traversing $\mathsf {ILL}_{\multimap }$ Nets}{20}{}%
\contentsline {paragraph}{Axiom Links and Where to Find Them}{20}{}%
\contentsline {section}{\numberline {3}Lambek Calculi}{22}{}%
\contentsline {section}{\numberline {4}Going Modal}{22}{}%
\contentsline {schapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{23}{}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {II}Chapter 2: Title Pending}{25}{}%
\gdef \the@ipfilectr {}
