\relax 
\bibstyle{abbrvnat}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{ii}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{Preface/preface.aux}
\FN@pp@footnotehinttrue 
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-2}\@writefile{toc}{\gdef \the@ipfilectr{@-2}}\@writefile{lof}{\gdef \the@ipfilectr{@-2}}\@writefile{lot}{\gdef \the@ipfilectr{@-2}}
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef\@extra@binfo{@-3}\@writefile{toc}{\gdef \the@ipfilectr{@-3}}\@writefile{lof}{\gdef \the@ipfilectr{@-3}}\@writefile{lot}{\gdef \the@ipfilectr{@-3}}
\@input{Chapter 2/chapter_2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\gdef \@abspage@last{37}
