\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{I}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnote@aux{3}{2}
\FN@pp@footnote@aux{4}{2}
\citation{russel1908,church1940}
\citation{heyting1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simple Theory of Types}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitionistic Logic}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection:intuitionistic_logic}{{1.1}{4}{Intuitionistic Logic}{subsection.1.1.1}{}}
\FN@pp@footnote@aux{5}{4}
\newlabel{grammar:IL}{{{$\textbf  {IL}_{\scalebox {1}[1]{\ensuremath  {\to }}, \times }$}}{4}{Intuitionistic Logic}{AMS.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure:intuitionistic_logic_rules:logical}{{I.1a}{6}{Logical rules.\relax }{figure.caption.4}{}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:logical}{{a}{6}{Logical rules.\relax }{figure.caption.4}{}}
\newlabel{subfigure:intuitionistic_logic_rules:structural}{{I.1b}{6}{Structural rules.\relax }{figure.caption.4}{}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:structural}{{b}{6}{Structural rules.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Intuitionistic Logic $\textbf  {IL}_{\scalebox {1}[1]{\ensuremath  {\to }},\times }$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{figure:intuitioistic_logic_rules}{{I.1}{6}{Intuitionistic Logic $\IL _{\ii ,\times }$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proof Equivalences}{6}{subsubsection.1.1.1.1}\protected@file@percent }
\citation{groote1999strong}
\citation{curry1934functionality,de1983automath,howard1980formulae}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Curry-Howard Correspondence}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Intuitionistic $\beta $ redexes.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure:intuitionistic_proof_reduction}{{I.2}{8}{Intuitionistic $\beta $ redexes.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Simple type theory.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure:simple_type_theory}{{I.3}{9}{Simple type theory.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Term Equivalences}{10}{subsubsection.1.1.2.1}\protected@file@percent }
\FN@pp@footnote@aux{7}{10}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ conversion}{10}{paragraph*.7}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{prawitz1965proof}
\citation{troelstra2000basic}
\@writefile{toc}{\contentsline {paragraph}{$\beta $ reduction}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\eta $ conversion}{11}{paragraph*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces The Curry-Howard correspondence in tabular form.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:CHC}{{I.1}{12}{The Curry-Howard correspondence in tabular form.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}In Place of a Summary}{12}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intermezzo}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsection:utility_definitions}{{1.3}{12}{Intermezzo}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Formula Polarity}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type Raising}{12}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Order}{12}{paragraph*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Polarity induction.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:polarity_induction}{{I.2}{13}{Polarity induction.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Type raising.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{figure:type_raising}{{I.4}{13}{Type raising.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Notational Shorthands}{13}{paragraph*.18}\protected@file@percent }
\newlabel{subfigure:currying}{{I.5a}{14}{Currying\relax }{figure.caption.20}{}}
\newlabel{sub@subfigure:currying}{{a}{14}{Currying\relax }{figure.caption.20}{}}
\newlabel{subfigure:uncurrying}{{I.5b}{14}{Uncurrying\relax }{figure.caption.20}{}}
\newlabel{sub@subfigure:uncurrying}{{b}{14}{Uncurrying\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Interderivability of product and arrow.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{figure:curry_uncurry}{{I.5}{14}{Interderivability of product and arrow.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Currying}{14}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof Search}{14}{paragraph*.21}\protected@file@percent }
\citation{pierce2004advanced}
\citation{girard1987linear}
\citation{abramsky1993computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Going Linear}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Types}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{grammar:ILL}{{{$\textbf  {ILL}_{\scalebox {1}[1]{\ensuremath  {\multimap }}, \otimes , {\ensuremath  {\&}}}$}}{15}{Linear Types}{AMS.22}{}}
\FN@pp@footnote@aux{8}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof \& Term Reductions}{16}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{girard1987linear}
\newlabel{subfigure:linear_logic_rules:logical}{{I.6a}{17}{Logical rules.\relax }{figure.caption.23}{}}
\newlabel{sub@subfigure:linear_logic_rules:logical}{{a}{17}{Logical rules.\relax }{figure.caption.23}{}}
\newlabel{subfigure:linear_logic_rules:structural}{{I.6b}{17}{Structural rule.\relax }{figure.caption.23}{}}
\newlabel{sub@subfigure:linear_logic_rules:structural}{{b}{17}{Structural rule.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Linear Logic $\textbf  {ILL}_{\scalebox {1}[1]{\ensuremath  {\multimap }},\otimes ,{\ensuremath  {\&}}}$ and its type theory.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{figure:linear_logic_rules}{{I.6}{17}{Linear Logic $\ILL _{\li ,\otimes ,\with }$ and its type theory.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof Nets}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Linear $\beta $ redexes.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{figure:linear_proof_reductions}{{I.7}{18}{Linear $\beta $ redexes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Linear function composition.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{figure:funcomp}{{I.8}{19}{Linear function composition.\relax }{figure.caption.25}{}}
\newlabel{subfigure:proof_frame_funcomp}{{I.9a}{19}{Proof frame.\relax }{figure.caption.26}{}}
\newlabel{sub@subfigure:proof_frame_funcomp}{{a}{19}{Proof frame.\relax }{figure.caption.26}{}}
\newlabel{subfigure:proof_structure_funcomp}{{I.9b}{19}{Proof structure.\relax }{figure.caption.26}{}}
\newlabel{sub@subfigure:proof_structure_funcomp}{{b}{19}{Proof structure.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Proof net construction for the proof of Figure\nobreakspace  {}\ref  {figure:funcomp}.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{figure:funcomppn}{{I.9}{19}{Proof net construction for the proof of Figure~\ref {figure:funcomp}.\relax }{figure.caption.26}{}}
\FN@pp@footnote@aux{9}{19}
\citation{girard1987linear,danos1989structure,murawski2000dominator,guerrini2011linear}
\citation{danos1989structure}
\@writefile{toc}{\contentsline {paragraph}{Traversing $\textbf  {ILL}_{\scalebox {1}[1]{\ensuremath  {\multimap }}}$ Nets}{20}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Extracting axiom links from the proof of Figure\nobreakspace  {}\ref  {figure:funcomp}.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{figure:funcomp_annotated}{{I.10}{21}{Extracting axiom links from the proof of Figure~\ref {figure:funcomp}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Axiom Links and Where to Find Them}{21}{paragraph*.28}\protected@file@percent }
\FN@pp@footnote@aux{10}{22}
\citation{lambek1958mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambek Calculi}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dropping Commutativity}{23}{subsection.1.3.1}\protected@file@percent }
\FN@pp@footnote@aux{11}{23}
\newlabel{grammar:LC}{{{$\textbf  {L}$}}{23}{Dropping Commutativity}{AMS.30}{}}
\citation{wansing1990formulas}
\citation{pierce2004advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Lambek Calculus $\textbf  {L}$.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{figure:lambek_calculus_rules}{{I.11}{24}{Lambek Calculus $\LC $.\relax }{figure.caption.31}{}}
\citation{lambek1961calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Lambek $\beta $ redexes.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{figure:lambek_proof_reductions}{{I.12}{25}{Lambek $\beta $ redexes.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof \& Term Reductions}{25}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dropping Associativity}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Non-associative Lambek Calculus $\textbf  {NL}$.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{figure:non_assoc_lambek_rules}{{I.13}{26}{Non-associative Lambek Calculus $\NL $.\relax }{figure.caption.33}{}}
\newlabel{figure:substructural_logics}{{\caption@xref {figure:substructural_logics}{ on input line 1139}}{27}{The Full Landscape}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces $\textbf  {(N)L(P)}$: $\textbf  {ILL}$ and substructural friends.\relax }}{27}{figure.caption.34}\protected@file@percent }
\FN@pp@footnote@aux{12}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proof \& Term Reductions}{27}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Full Landscape}{27}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Restoring Control}{28}{section.1.4}\protected@file@percent }
\FN@pp@footnote@aux{13}{28}
\FN@pp@footnote@aux{14}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Logical rules of modal inference.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{figure:modal_logical}{{I.15}{29}{Logical rules of modal inference.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Logic of Modalities}{29}{subsection.1.4.1}\protected@file@percent }
\citation{wansing2002sequent}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Modal $\beta $ redexes.\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{figure:modal_beta_reductions}{{I.16}{30}{Modal $\beta $ redexes.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proof \& Term Reductions}{30}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Modal $\eta $ redexes.\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{figure:modal_eta_reductions}{{I.17}{31}{Modal $\eta $ redexes.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A Digression on Modal Terms}{31}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Properties}{32}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Reasoning}{32}{subsection.1.4.2}\protected@file@percent }
\newlabel{subfigure:modal_properties:diamond_mono}{{I.18a}{33}{Monotonicity of the diamond.\relax }{figure.caption.38}{}}
\newlabel{sub@subfigure:modal_properties:diamond_mono}{{a}{33}{Monotonicity of the diamond.\relax }{figure.caption.38}{}}
\newlabel{subfigure:modal_properties:box_mono}{{I.18b}{33}{Monotonicity of the box.\relax }{figure.caption.38}{}}
\newlabel{sub@subfigure:modal_properties:box_mono}{{b}{33}{Monotonicity of the box.\relax }{figure.caption.38}{}}
\newlabel{subfigure:modal_properties:closure}{{I.18c}{33}{The closure $\diamond \Box (\_)$.\relax }{figure.caption.38}{}}
\newlabel{sub@subfigure:modal_properties:closure}{{c}{33}{The closure $\diamond \Box (\_)$.\relax }{figure.caption.38}{}}
\newlabel{subfigure:modal_properties:interior}{{I.18d}{33}{And the interior $\Box \diamond (\_)$.\relax }{figure.caption.38}{}}
\newlabel{sub@subfigure:modal_properties:interior}{{d}{33}{And the interior $\Box \diamond (\_)$.\relax }{figure.caption.38}{}}
\newlabel{subfigure:modal_properties:residuation:1}{{I.18e}{33}{Residuation law: from $\smallprop {A} \vdash \Box \smallprop {B}$ to $\diamond \smallprop {A} \vdash \smallprop {B}$.\relax }{figure.caption.38}{}}
\newlabel{sub@subfigure:modal_properties:residuation:1}{{e}{33}{Residuation law: from $\smallprop {A} \vdash \Box \smallprop {B}$ to $\diamond \smallprop {A} \vdash \smallprop {B}$.\relax }{figure.caption.38}{}}
\newlabel{subfigure:modal_properties:residuation:2}{{I.18f}{33}{Ditto, the other way around.\relax }{figure.caption.38}{}}
\newlabel{sub@subfigure:modal_properties:residuation:2}{{f}{33}{Ditto, the other way around.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Derivations for the various aspects of residuation.\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{figure:modal_properties:residuation}{{I.18}{33}{Derivations for the various aspects of residuation.\relax }{figure.caption.38}{}}
\newlabel{subfigure:triple_law:box_collapse}{{I.19a}{34}{Contraction of $\Box \diamond \Box (\_)$ to $\Box (\_)$.\relax }{figure.caption.39}{}}
\newlabel{sub@subfigure:triple_law:box_collapse}{{a}{34}{Contraction of $\Box \diamond \Box (\_)$ to $\Box (\_)$.\relax }{figure.caption.39}{}}
\newlabel{subfigure:triple_law:box_expand}{{I.19b}{34}{Expansion of $\Box (\_)$ to $\Box \diamond \Box (\_)$.\relax }{figure.caption.39}{}}
\newlabel{sub@subfigure:triple_law:box_expand}{{b}{34}{Expansion of $\Box (\_)$ to $\Box \diamond \Box (\_)$.\relax }{figure.caption.39}{}}
\newlabel{subfigure:triple_law:diamond_collapse}{{I.19c}{34}{Contraction of $\diamond \Box \diamond (\_)$ to $\diamond (\_)$.\relax }{figure.caption.39}{}}
\newlabel{sub@subfigure:triple_law:diamond_collapse}{{c}{34}{Contraction of $\diamond \Box \diamond (\_)$ to $\diamond (\_)$.\relax }{figure.caption.39}{}}
\newlabel{subfigure:triple_law:diamond_expand}{{I.19d}{34}{Expansion of $\diamond (\_)$ to $\diamond \Box \diamond (\_)$.\relax }{figure.caption.39}{}}
\newlabel{sub@subfigure:triple_law:diamond_expand}{{d}{34}{Expansion of $\diamond (\_)$ to $\diamond \Box \diamond (\_)$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces The triple laws for the two modalities in both directions.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{figure:modal_triple_laws}{{I.19}{34}{The triple laws for the two modalities in both directions.\relax }{figure.caption.39}{}}
\newlabel{subfigure:modal_structural_rules:rules}{{I.20a}{35}{In rule format.\relax }{figure.caption.40}{}}
\newlabel{sub@subfigure:modal_structural_rules:rules}{{a}{35}{In rule format.\relax }{figure.caption.40}{}}
\newlabel{subfigure:modal_structural_rules:trees}{{I.20b}{35}{Corresponding tree transformations.\relax }{figure.caption.40}{}}
\newlabel{sub@subfigure:modal_structural_rules:trees}{{b}{35}{Corresponding tree transformations.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.20}{\ignorespaces Controlled associativity/commutativity.\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{figure:modal_structural_rules}{{I.20}{35}{Controlled associativity/commutativity.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Linguistic Perspective}{35}{section.1.5}\protected@file@percent }
\citation{ajdukiewicz1935syntaktische}
\citation{bar1953quasi}
\citation{morrill1994type,moortgat1997categorial,sep-typelogical-grammar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type-Logical Grammars}{36}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces The Curry-Howard correspondence applied in linguistics.\relax }}{37}{table.caption.41}\protected@file@percent }
\newlabel{table:CHC-lang}{{I.3}{37}{The Curry-Howard correspondence applied in linguistics.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.21}{\ignorespaces Toy lovecraftian lexicon of pure Lambek types.\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{figure:toy_lambek_lexicon}{{I.21}{38}{Toy lovecraftian lexicon of pure Lambek types.\relax }{figure.caption.42}{}}
\newlabel{subfigure:strange_dolphins}{{I.22a}{38}{Derivation for \textex {strange dolphins}.\relax }{figure.caption.43}{}}
\newlabel{sub@subfigure:strange_dolphins}{{a}{38}{Derivation for \textex {strange dolphins}.\relax }{figure.caption.43}{}}
\newlabel{subfigure:the_eye}{{I.22b}{38}{Derivation for \textex {the eye}.\relax }{figure.caption.43}{}}
\newlabel{sub@subfigure:the_eye}{{b}{38}{Derivation for \textex {the eye}.\relax }{figure.caption.43}{}}
\newlabel{subfigure:litten_by_suns}{{I.22c}{38}{Derivation for \textex {litten by suns}.\relax }{figure.caption.43}{}}
\newlabel{sub@subfigure:litten_by_suns}{{c}{38}{Derivation for \textex {litten by suns}.\relax }{figure.caption.43}{}}
\newlabel{subfigure:sea-nymphs of unrememberable deeps}{{I.22d}{38}{Derivation for \textex {sea-nymphs of unrememberable deeps}.\relax }{figure.caption.43}{}}
\newlabel{sub@subfigure:sea-nymphs of unrememberable deeps}{{d}{38}{Derivation for \textex {sea-nymphs of unrememberable deeps}.\relax }{figure.caption.43}{}}
\newlabel{subfigure:opiate_oceans_poured_there}{{I.22e}{38}{Derivation for \textex {Opiate oceans poured there}.\relax }{figure.caption.43}{}}
\newlabel{sub@subfigure:opiate_oceans_poured_there}{{e}{38}{Derivation for \textex {Opiate oceans poured there}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.22}{\ignorespaces Deriving simple multiplicative phrases in $\textbf  {NL}$.\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{figure:nl_applicative_examples}{{I.22}{38}{Deriving simple multiplicative phrases in $\NL $.\relax }{figure.caption.43}{}}
\citation{moortgat1996multimodal}
\citation{moortgat1999constants}
\newlabel{subfigure:control:movement}{{I.23a}{40}{Extracting a hypothetical postnominal modifier..\relax }{figure.caption.44}{}}
\newlabel{sub@subfigure:control:movement}{{a}{40}{Extracting a hypothetical postnominal modifier..\relax }{figure.caption.44}{}}
\newlabel{subfigure:control:substitution}{{I.23b}{40}{..before substituting the hypothesis for its material instance.\relax }{figure.caption.44}{}}
\newlabel{sub@subfigure:control:substitution}{{b}{40}{..before substituting the hypothesis for its material instance.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.23}{\ignorespaces Deriving long-distance postnominal modification.\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{figure:lovecraft_postnominal}{{I.23}{40}{Deriving long-distance postnominal modification.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Role of Modalities}{40}{subsubsection.1.5.1.1}\protected@file@percent }
\FN@pp@footnote@aux{15}{40}
\citation{baker1998berkeley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Intricacies of the Lexicon}{41}{subsubsection.1.5.1.2}\protected@file@percent }
\newlabel{subfigure:lovecraft_rel_clause:movement}{{I.24a}{42}{Extracting a hypothetical direct object..\relax }{figure.caption.49}{}}
\newlabel{sub@subfigure:lovecraft_rel_clause:movement}{{a}{42}{Extracting a hypothetical direct object..\relax }{figure.caption.49}{}}
\newlabel{subfigure:lovecraft_rel_clause:substitution}{{I.24b}{42}{..before abstracting over the bracketed hypothesis and applying the relativizer.\relax }{figure.caption.49}{}}
\newlabel{sub@subfigure:lovecraft_rel_clause:substitution}{{b}{42}{..before abstracting over the bracketed hypothesis and applying the relativizer.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.24}{\ignorespaces Deriving an object-relative clause.\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{figure:lovecract_rel_clause}{{I.24}{42}{Deriving an object-relative clause.\relax }{figure.caption.49}{}}
\citation{girard1972interpretation,reynolds1974towards}
\FN@pp@footnote@aux{16}{43}
\FN@pp@footnote@aux{17}{43}
\newlabel{subfigure:strange_dolphins_and_sea_nymphs}{{I.25a}{44}{Deriving noun-phrase coordination..\relax }{figure.caption.50}{}}
\newlabel{sub@subfigure:strange_dolphins_and_sea_nymphs}{{a}{44}{Deriving noun-phrase coordination..\relax }{figure.caption.50}{}}
\newlabel{subfigure:having_in_their_whirlpools}{{I.25b}{44}{..and using it to construct yet another postnominal modifier.\relax }{figure.caption.50}{}}
\newlabel{sub@subfigure:having_in_their_whirlpools}{{b}{44}{..and using it to construct yet another postnominal modifier.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.25}{\ignorespaces Filling in the missing bits.\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{figure:lovecraft_coord}{{I.25}{44}{Filling in the missing bits.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Subtleties of Proof Search}{44}{subsubsection.1.5.1.3}\protected@file@percent }
\FN@pp@footnote@aux{18}{44}
\citation{sorensen2006lectures}
\citation{martin1982constructive}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Syntax-Semantics Interface}{45}{subsubsection.1.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstract Categorial Grammars}{45}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Formalisms}{45}{subsection.1.5.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{abramsky1993computational}{{1}{1993}{{Abramsky}}{{}}}
\bibcite{ajdukiewicz1935syntaktische}{{2}{1935}{{Ajdukiewicz}}{{}}}
\bibcite{baker1998berkeley}{{3}{1998}{{Baker et~al.}}{{Baker, Fillmore, and Lowe}}}
\bibcite{bar1953quasi}{{4}{1953}{{Bar-Hillel}}{{}}}
\bibcite{barendregt1984lambda}{{5}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{church1940}{{6}{1940}{{Church}}{{}}}
\bibcite{curry1934functionality}{{7}{1934}{{Curry}}{{}}}
\bibcite{danos1989structure}{{8}{1989}{{Danos and Regnier}}{{}}}
\bibcite{de1983automath}{{9}{1983}{{de~Bruijn}}{{}}}
\bibcite{groote1999strong}{{10}{1999}{{de~Groote}}{{}}}
\bibcite{girard1972interpretation}{{11}{1972}{{Girard}}{{}}}
\bibcite{girard1987linear}{{12}{1987}{{Girard}}{{}}}
\@writefile{toc}{\contentsline {schapter}{Chapter Bibliography\markboth {\MakeUppercase  {Chapter Bibliography}}{\MakeUppercase  {Chapter Bibliography}}}{47}{subsection.1.5.3}\protected@file@percent }
\bibcite{guerrini2011linear}{{13}{2011}{{Guerrini}}{{}}}
\bibcite{heyting1930}{{14}{1930}{{Heyting}}{{}}}
\bibcite{howard1980formulae}{{15}{1980}{{Howard}}{{}}}
\bibcite{lambek1958mathematics}{{16}{1958}{{Lambek}}{{}}}
\bibcite{lambek1961calculus}{{17}{1961}{{Lambek}}{{}}}
\bibcite{martin1982constructive}{{18}{1982}{{Martin-L{\"o}f}}{{}}}
\bibcite{moortgat1996multimodal}{{19}{1996}{{Moortgat}}{{}}}
\bibcite{moortgat1997categorial}{{20}{1997}{{Moortgat}}{{}}}
\bibcite{moortgat1999constants}{{21}{1999}{{Moortgat}}{{}}}
\bibcite{sep-typelogical-grammar}{{22}{2014}{{Moortgat}}{{}}}
\bibcite{morrill1994type}{{23}{1994}{{Morrill}}{{}}}
\bibcite{murawski2000dominator}{{24}{2000}{{Murawski and Ong}}{{}}}
\bibcite{pierce2004advanced}{{25}{2004}{{Pierce}}{{}}}
\bibcite{prawitz1965proof}{{26}{1965}{{Prawitz}}{{}}}
\bibcite{reynolds1974towards}{{27}{1974}{{Reynolds}}{{}}}
\bibcite{russel1908}{{28}{1908}{{Russell}}{{}}}
\bibcite{sorensen2006lectures}{{29}{2006}{{S{\o }rensen and Urzyczyn}}{{}}}
\bibcite{troelstra2000basic}{{30}{2000}{{Troelstra and Schwichtenberg}}{{}}}
\bibcite{wansing1990formulas}{{31}{1990}{{Wansing}}{{}}}
\bibcite{wansing2002sequent}{{32}{2002}{{Wansing}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{34}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{NAT@ctr}{32}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
