\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{I}{1}}
\citation{russel1908,church1940}
\citation{heyting1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simple Theory of Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitionistic Logic}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure:intuitionistic_logic_rules:logical}{{I.1a}{6}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:logical}{{a}{6}}
\newlabel{subfigure:intuitionistic_logic_rules:structural}{{I.1b}{6}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:structural}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Intuitionistic Logic\relax }}{6}{}\protected@file@percent }
\newlabel{figure:intuitioistic_logic_rules}{{I.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Proof Equivalences}{6}{}\protected@file@percent }
\citation{groote1999strong}
\citation{curry1934functionality,de1983automath,howard1980formulae}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Curry-Howard Correspondence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Intuitionistic Logic Proof Reductions\relax }}{8}{}\protected@file@percent }
\newlabel{figure:intuitionistic_proof_reduction}{{I.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Simple Type Theory\relax }}{9}{}\protected@file@percent }
\newlabel{figure:simple_type_theory}{{I.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Term Equivalences}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ conversion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta $ reduction}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces The Curry-Howard correspondence in tabular form.\relax }}{11}{}\protected@file@percent }
\newlabel{table:CHC}{{I.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\eta $ conversion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In place of a summary}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Polarity Induction\relax }}{12}{}\protected@file@percent }
\newlabel{table:polarity_induction}{{I.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Type Raising\relax }}{12}{}\protected@file@percent }
\newlabel{figure:type_raising}{{I.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intermezzo: Useful Definitions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula Polarity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type Raising}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Order}{12}{}\protected@file@percent }
\citation{pierce2004advanced}
\newlabel{subfigure:currying}{{I.5a}{13}}
\newlabel{sub@subfigure:currying}{{a}{13}}
\newlabel{subfigure:uncurrying}{{I.5b}{13}}
\newlabel{sub@subfigure:uncurrying}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{figure:curry_uncurry}{{I.5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Currying}{13}{}\protected@file@percent }
\citation{girard1987linear}
\citation{abramsky1993computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Going Linear}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Types}{14}{}\protected@file@percent }
\newlabel{subfigure:linear_logic_rules:logical}{{I.6a}{15}}
\newlabel{sub@subfigure:linear_logic_rules:logical}{{a}{15}}
\newlabel{subfigure:linear_logic_rules:structural}{{I.6b}{15}}
\newlabel{sub@subfigure:linear_logic_rules:structural}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Linear Logic\relax }}{15}{}\protected@file@percent }
\newlabel{figure:linear_logic_rules}{{I.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Proof \& Term Reductions}{15}{}\protected@file@percent }
\citation{sorensen2006lectures}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Linear Logic Proof Reductions.\relax }}{16}{}\protected@file@percent }
\newlabel{figure:linear_proof_reductions}{{I.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof Nets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambek Calculi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Going Modal}{16}{}\protected@file@percent }
\bibcite{abramsky1993computational}{{1}{1993}{{Abramsky}}{{}}}
\bibcite{church1940}{{2}{1940}{{Church}}{{}}}
\bibcite{curry1934functionality}{{3}{1934}{{Curry}}{{}}}
\bibcite{de1983automath}{{4}{1983}{{de~Bruijn}}{{}}}
\bibcite{girard1987linear}{{5}{1987}{{Girard}}{{}}}
\bibcite{groote1999strong}{{6}{1999}{{Groote}}{{}}}
\bibcite{heyting1930}{{7}{1930}{{Heyting}}{{}}}
\bibcite{howard1980formulae}{{8}{1980}{{Howard}}{{}}}
\bibcite{pierce2004advanced}{{9}{2004}{{Pierce}}{{}}}
\bibcite{russel1908}{{10}{1908}{{Russell}}{{}}}
\bibcite{sorensen2006lectures}{{11}{2006}{{S{\o }rensen and Urzyczyn}}{{}}}
\@writefile{toc}{\contentsline {schapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{17}{}\protected@file@percent }
\@setckpt{Introduction/introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{11}
}
