This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            600 strings with 5284 characters,
and the built_in function-call counts, 2191 in all, are:
= -- 228
> -- 48
< -- 8
+ -- 13
- -- 12
* -- 138
:= -- 346
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 108
empty$ -- 185
format.name$ -- 24
if$ -- 461
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 31
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 154
swap$ -- 21
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 80
