This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--there's a number but no series in troelstra2000basic
You've used 22 entries,
            2773 wiz_defined-function locations,
            737 strings with 7564 characters,
and the built_in function-call counts, 9195 in all, are:
= -- 890
> -- 274
< -- 32
+ -- 103
- -- 81
* -- 590
:= -- 1354
add.period$ -- 74
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 513
empty$ -- 899
format.name$ -- 112
if$ -- 2011
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 120
num.names$ -- 88
pop$ -- 203
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 482
swap$ -- 85
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 300
(There was 1 warning)
