\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {paragraph}{References}{3}\protected@file@percent }
\citation{russel1908}
\citation{church1940}
\citation{heyting1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simple Theory of Types}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitionistic Logic}{4}\protected@file@percent }
\citation{groote1999strong}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure:intuitionistic_logic_rules:logical}{{I.1a}{6}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:logical}{{a}{6}}
\newlabel{subfigure:intuitionistic_logic_rules:structural}{{I.1b}{6}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:structural}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Intuitionistic Logic\relax }}{6}\protected@file@percent }
\newlabel{figure:intuitioistic_logic_rules}{{I.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Proof Equivalences}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Curry-Howard Correspondence}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Intuitionistic Logic Proof Reductions\relax }}{8}\protected@file@percent }
\newlabel{figure:intuitionistic_proof_reduction}{{I.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Simple Type Theory\relax }}{9}\protected@file@percent }
\newlabel{figure:simple_type_theory}{{I.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Term Equivalences}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ conversion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta $ reduction}{10}\protected@file@percent }
\citation{pierce2004advanced}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces The Curry-Howard correspondence in tabular form.\relax }}{11}\protected@file@percent }
\newlabel{table:CHC}{{I.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{$\eta $ conversion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In place of a summary}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Going Linear}{11}\protected@file@percent }
\citation{girard1987linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Logic}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof Equivalences}{12}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\newlabel{subfigure:linear_logic_rules:logical}{{I.4a}{13}}
\newlabel{sub@subfigure:linear_logic_rules:logical}{{a}{13}}
\newlabel{subfigure:linear_logic_rules:structural}{{I.4b}{13}}
\newlabel{sub@subfigure:linear_logic_rules:structural}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Linear Logic\relax }}{13}\protected@file@percent }
\newlabel{figure:linear_logic_rules}{{I.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}As a Type Theory}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambek Calculi}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Going Modal}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Linear Logic Proof Reductions.\relax }}{14}\protected@file@percent }
\newlabel{figure:linear_proof_reductions}{{I.5}{14}}
\bibcite{church1940}{Chu40}
\bibcite{girard1987linear}{Gir87}
\bibcite{groote1999strong}{Gro99}
\bibcite{heyting1930}{Hey30}
\bibcite{pierce2004advanced}{Pie04}
\bibcite{russel1908}{Rus08}
\@writefile{toc}{\contentsline {schapter}{Bibliography}{15}\protected@file@percent }
\@setckpt{Introduction/introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
}
