\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{I}{1}}
\FN@pp@footnote@aux{3}{2}
\FN@pp@footnote@aux{4}{2}
\citation{russel1908,church1940}
\citation{heyting1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simple Theory of Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitionistic Logic}{4}{}\protected@file@percent }
\FN@pp@footnote@aux{5}{4}
\newlabel{grammar:IL}{{{$\mathsf  {IL}_{\to , \times }$}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure:intuitionistic_logic_rules:logical}{{I.1a}{6}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:logical}{{a}{6}}
\newlabel{subfigure:intuitionistic_logic_rules:structural}{{I.1b}{6}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:structural}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Intuitionistic Logic.\relax }}{6}{}\protected@file@percent }
\newlabel{figure:intuitioistic_logic_rules}{{I.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Proof Equivalences}{6}{}\protected@file@percent }
\citation{groote1999strong}
\citation{curry1934functionality,de1983automath,howard1980formulae}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Curry-Howard Correspondence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Intuitionistic proof reductions.\relax }}{8}{}\protected@file@percent }
\newlabel{figure:intuitionistic_proof_reduction}{{I.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Simple type theory.\relax }}{9}{}\protected@file@percent }
\newlabel{figure:simple_type_theory}{{I.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Term Equivalences}{10}{}\protected@file@percent }
\FN@pp@footnote@aux{7}{10}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ conversion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta $ reduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\eta $ conversion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In place of a summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intermezzo: Useful Boni}{11}{}\protected@file@percent }
\newlabel{subsection:utility_definitions}{{1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces The Curry-Howard correspondence in tabular form.\relax }}{12}{}\protected@file@percent }
\newlabel{table:CHC}{{I.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Polarity induction.\relax }}{12}{}\protected@file@percent }
\newlabel{table:polarity_induction}{{I.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Formula Polarity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type Raising}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Order}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Type raising.\relax }}{13}{}\protected@file@percent }
\newlabel{figure:type_raising}{{I.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Notational Shorthands}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Currying}{13}{}\protected@file@percent }
\citation{pierce2004advanced}
\citation{girard1987linear}
\citation{abramsky1993computational}
\newlabel{subfigure:currying}{{I.5a}{14}}
\newlabel{sub@subfigure:currying}{{a}{14}}
\newlabel{subfigure:uncurrying}{{I.5b}{14}}
\newlabel{sub@subfigure:uncurrying}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Interderivability of product and arrow.\relax }}{14}{}\protected@file@percent }
\newlabel{figure:curry_uncurry}{{I.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Going Linear}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Types}{15}{}\protected@file@percent }
\newlabel{grammar:ILL}{{{$\mathsf  {ILL}_{\scalebox {1}[1]{$\multimap $} , \otimes , {\ensuremath  {\&}}}$}}{15}}
\FN@pp@footnote@aux{8}{15}
\newlabel{subfigure:linear_logic_rules:logical}{{I.6a}{16}}
\newlabel{sub@subfigure:linear_logic_rules:logical}{{a}{16}}
\newlabel{subfigure:linear_logic_rules:structural}{{I.6b}{16}}
\newlabel{sub@subfigure:linear_logic_rules:structural}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Linear type theory.\relax }}{16}{}\protected@file@percent }
\newlabel{figure:linear_logic_rules}{{I.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Proof \& Term Reductions}{16}{}\protected@file@percent }
\citation{girard1987linear}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Linear proof reductions.\relax }}{17}{}\protected@file@percent }
\newlabel{figure:linear_proof_reductions}{{I.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof Nets}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Linear function composition.\relax }}{18}{}\protected@file@percent }
\newlabel{figure:funcomp}{{I.8}{18}}
\FN@pp@footnote@aux{9}{18}
\citation{girard1987linear,danos1989structure,murawski2000dominator,guerrini2011linear}
\citation{danos1989structure}
\newlabel{subfigure:proof_frame_funcomp}{{I.9a}{19}}
\newlabel{sub@subfigure:proof_frame_funcomp}{{a}{19}}
\newlabel{subfigure:proof_structure_funcomp}{{I.9b}{19}}
\newlabel{sub@subfigure:proof_structure_funcomp}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces todo\relax }}{19}{}\protected@file@percent }
\newlabel{figure:funcomppn}{{I.9}{19}}
\@writefile{toc}{\contentsline {paragraph}{Traversing $\mathsf  {ILL}_{\scalebox {1}[1]{$\multimap $} }$ Nets}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom Links and Where to Find Them}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Extracting axiom links from the proof of Figure\nobreakspace  {}I.8\hbox {}.\relax }}{21}{}\protected@file@percent }
\newlabel{figure:funcomp_annotated}{{I.10}{21}}
\FN@pp@footnote@aux{10}{21}
\citation{lambek1958mathematics}
\citation{sorensen2006lectures}
\citation{martin1982constructive}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dropping Commutativity}{22}{}\protected@file@percent }
\FN@pp@footnote@aux{11}{22}
\newlabel{grammar:LC}{{{$\mathsf  {LC}$}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces todo\relax }}{23}{}\protected@file@percent }
\newlabel{figure:lambek_calculus_rules}{{I.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Going Modal}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Linguistic Perspective}{23}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{abramsky1993computational}{{1}{1993}{{Abramsky}}{{}}}
\bibcite{church1940}{{2}{1940}{{Church}}{{}}}
\bibcite{curry1934functionality}{{3}{1934}{{Curry}}{{}}}
\bibcite{danos1989structure}{{4}{1989}{{Danos and Regnier}}{{}}}
\bibcite{de1983automath}{{5}{1983}{{de~Bruijn}}{{}}}
\bibcite{groote1999strong}{{6}{1999}{{de~Groote}}{{}}}
\bibcite{girard1987linear}{{7}{1987}{{Girard}}{{}}}
\bibcite{guerrini2011linear}{{8}{2011}{{Guerrini}}{{}}}
\bibcite{heyting1930}{{9}{1930}{{Heyting}}{{}}}
\bibcite{howard1980formulae}{{10}{1980}{{Howard}}{{}}}
\bibcite{lambek1958mathematics}{{11}{1958}{{Lambek}}{{}}}
\bibcite{martin1982constructive}{{12}{1982}{{Martin-L{\"o}f}}{{}}}
\@writefile{toc}{\contentsline {schapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{25}{}\protected@file@percent }
\bibcite{murawski2000dominator}{{13}{2000}{{Murawski and Ong}}{{}}}
\bibcite{pierce2004advanced}{{14}{2004}{{Pierce}}{{}}}
\bibcite{russel1908}{{15}{1908}{{Russell}}{{}}}
\bibcite{sorensen2006lectures}{{16}{2006}{{S{\o }rensen and Urzyczyn}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{12}
\setcounter{@fnserial}{11}
\setcounter{NAT@ctr}{16}
}
