\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{I}{1}}
\FN@pp@footnote@aux{3}{2}
\FN@pp@footnote@aux{4}{2}
\citation{russel1908,church1940}
\citation{heyting1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Simple Theory of Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuitionistic Logic}{4}{}\protected@file@percent }
\newlabel{subsection:intuitionistic_logic}{{1.1}{4}}
\FN@pp@footnote@aux{5}{4}
\newlabel{grammar:IL}{{{$\textbf  {IL}_{\to , \times }$}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfigure:intuitionistic_logic_rules:logical}{{I.1a}{6}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:logical}{{a}{6}}
\newlabel{subfigure:intuitionistic_logic_rules:structural}{{I.1b}{6}}
\newlabel{sub@subfigure:intuitionistic_logic_rules:structural}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Intuitionistic Logic $\textbf  {IL}_{\to ,\times }$.\relax }}{6}{}\protected@file@percent }
\newlabel{figure:intuitioistic_logic_rules}{{I.1}{6}}
\citation{groote1999strong}
\citation{curry1934functionality,de1983automath,howard1980formulae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proof Equivalences}{7}{}\protected@file@percent }
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Curry-Howard Correspondence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Intuitionistic $\beta $ redexes.\relax }}{8}{}\protected@file@percent }
\newlabel{figure:intuitionistic_proof_reduction}{{I.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Simple type theory.\relax }}{9}{}\protected@file@percent }
\newlabel{figure:simple_type_theory}{{I.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Term Equivalences}{10}{}\protected@file@percent }
\FN@pp@footnote@aux{7}{10}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $ conversion}{10}{}\protected@file@percent }
\citation{barendregt1984lambda}
\citation{prawitz1965proof}
\citation{troelstra2000basic}
\@writefile{toc}{\contentsline {paragraph}{$\beta $ reduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\eta $ conversion}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces The Curry-Howard correspondence in tabular form.\relax }}{12}{}\protected@file@percent }
\newlabel{table:CHC}{{I.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}In place of a summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Small Digression}{12}{}\protected@file@percent }
\newlabel{subsection:utility_definitions}{{1.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Formula Polarity}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Polarity induction.\relax }}{13}{}\protected@file@percent }
\newlabel{table:polarity_induction}{{I.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Type raising.\relax }}{13}{}\protected@file@percent }
\newlabel{figure:type_raising}{{I.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Type Raising}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Order}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notational Shorthands}{13}{}\protected@file@percent }
\citation{pierce2004advanced}
\newlabel{subfigure:currying}{{I.5a}{14}}
\newlabel{sub@subfigure:currying}{{a}{14}}
\newlabel{subfigure:uncurrying}{{I.5b}{14}}
\newlabel{sub@subfigure:uncurrying}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Interderivability of product and arrow.\relax }}{14}{}\protected@file@percent }
\newlabel{figure:curry_uncurry}{{I.5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Currying}{14}{}\protected@file@percent }
\citation{girard1987linear}
\citation{abramsky1993computational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Going Linear}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Types}{15}{}\protected@file@percent }
\newlabel{grammar:ILL}{{{$\textbf  {ILL}_{\scalebox {1}[1]{\ensuremath  {\multimap }}, \otimes , {\ensuremath  {\&}}}$}}{15}}
\FN@pp@footnote@aux{8}{15}
\newlabel{subfigure:linear_logic_rules:logical}{{I.6a}{16}}
\newlabel{sub@subfigure:linear_logic_rules:logical}{{a}{16}}
\newlabel{subfigure:linear_logic_rules:structural}{{I.6b}{16}}
\newlabel{sub@subfigure:linear_logic_rules:structural}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Linear Logic $\textbf  {ILL}_{\scalebox {1}[1]{\ensuremath  {\multimap }},\otimes ,{\ensuremath  {\&}}}$ and its type theory.\relax }}{16}{}\protected@file@percent }
\newlabel{figure:linear_logic_rules}{{I.6}{16}}
\citation{girard1987linear}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Linear $\beta $ redexes.\relax }}{17}{}\protected@file@percent }
\newlabel{figure:linear_proof_reductions}{{I.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof \& Term Reductions}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Linear function composition.\relax }}{18}{}\protected@file@percent }
\newlabel{figure:funcomp}{{I.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof Nets}{18}{}\protected@file@percent }
\newlabel{subfigure:proof_frame_funcomp}{{I.9a}{19}}
\newlabel{sub@subfigure:proof_frame_funcomp}{{a}{19}}
\newlabel{subfigure:proof_structure_funcomp}{{I.9b}{19}}
\newlabel{sub@subfigure:proof_structure_funcomp}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Proof net construction for the proof of Figure\nobreakspace  {}I.8\hbox {}.\relax }}{19}{}\protected@file@percent }
\newlabel{figure:funcomppn}{{I.9}{19}}
\FN@pp@footnote@aux{9}{19}
\citation{girard1987linear,danos1989structure,murawski2000dominator,guerrini2011linear}
\citation{danos1989structure}
\@writefile{toc}{\contentsline {paragraph}{Traversing $\textbf  {ILL}_{\scalebox {1}[1]{\ensuremath  {\multimap }}}$ Nets}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Extracting axiom links from the proof of Figure\nobreakspace  {}I.8\hbox {}.\relax }}{21}{}\protected@file@percent }
\newlabel{figure:funcomp_annotated}{{I.10}{21}}
\@writefile{toc}{\contentsline {paragraph}{Axiom Links and Where to Find Them}{21}{}\protected@file@percent }
\FN@pp@footnote@aux{10}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambek Calculi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dropping Commutativity}{22}{}\protected@file@percent }
\FN@pp@footnote@aux{11}{22}
\citation{lambek1958mathematics}
\newlabel{grammar:LC}{{{$\textbf  {L}$}}{23}}
\citation{wansing1990formulas}
\citation{pierce2004advanced}
\citation{lambek1961calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Lambek Calculus $\textbf  {L}$.\relax }}{24}{}\protected@file@percent }
\newlabel{figure:lambek_calculus_rules}{{I.11}{24}}
\@writefile{toc}{\contentsline {paragraph}{Proof \& Term Reductions}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Lambek $\beta $ redexes.\relax }}{25}{}\protected@file@percent }
\newlabel{figure:lambek_proof_reductions}{{I.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dropping Associativity}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Non-associative Lambek Calculus $\textbf  {NL}$.\relax }}{26}{}\protected@file@percent }
\newlabel{figure:non_assoc_lambek_rules}{{I.13}{26}}
\FN@pp@footnote@aux{12}{26}
\@writefile{toc}{\contentsline {paragraph}{Proof \& Term Reductions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Full Landscape}{26}{}\protected@file@percent }
\newlabel{figure:substructural_logics}{{\caption@xref {figure:substructural_logics}{ on input line 1130}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces $\textbf  {(N)L(P)}$: $\textbf  {ILL}$ and substructural friends.\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Restoring Control}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Logical rules of modal inference.\relax }}{28}{}\protected@file@percent }
\newlabel{figure:modal_logical}{{I.15}{28}}
\FN@pp@footnote@aux{13}{28}
\FN@pp@footnote@aux{14}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Logic of Modalities}{28}{}\protected@file@percent }
\citation{wansing2002sequent}
\@writefile{toc}{\contentsline {paragraph}{Proof \& Term Reductions}{29}{}\protected@file@percent }
\newlabel{subfigure:modal_beta_reductions}{{I.16a}{30}}
\newlabel{sub@subfigure:modal_beta_reductions}{{a}{30}}
\newlabel{subfigure:modal_eta_reductions}{{I.16b}{30}}
\newlabel{sub@subfigure:modal_eta_reductions}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Proof reductions for unary modalities.\relax }}{30}{}\protected@file@percent }
\newlabel{figure:modal_proof_reductions}{{I.16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Modal acessibility relations as proof transformations.\relax }}{31}{}\protected@file@percent }
\newlabel{figure:modal_properties:accessibility}{{I.17}{31}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Digression on Modal Terms}{31}{}\protected@file@percent }
\newlabel{subfigure:modal_properties:galois1}{{I.18a}{32}}
\newlabel{sub@subfigure:modal_properties:galois1}{{a}{32}}
\newlabel{subfigure:modal_properties:galois2}{{I.18b}{32}}
\newlabel{sub@subfigure:modal_properties:galois2}{{b}{32}}
\newlabel{subfigure:modal_properties:diamond_mono}{{I.18c}{32}}
\newlabel{sub@subfigure:modal_properties:diamond_mono}{{c}{32}}
\newlabel{subfigure:modal_properties:box_mono}{{I.18d}{32}}
\newlabel{sub@subfigure:modal_properties:box_mono}{{d}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces Deriving operational properties of the two modalities. Feel free to substitute $\scalebox {1}[1]{\ensuremath  {\multimap }}$ for a directional variant in I.18b\hbox {} and I.18d\hbox {}.\relax }}{32}{}\protected@file@percent }
\newlabel{figure:modal_properties:monotonicity}{{I.18}{32}}
\citation{sorensen2006lectures}
\citation{martin1982constructive}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces Controlled associativity/commutativity.\relax }}{33}{}\protected@file@percent }
\newlabel{figure:modal_structural_rules}{{I.19}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Reasoning}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Linguistic Perspective}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type-Logical Grammars}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Test}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstract Categorial Grammars}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Formalisms}{34}{}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{abramsky1993computational}{{1}{1993}{{Abramsky}}{{}}}
\bibcite{barendregt1984lambda}{{2}{1984}{{Barendregt et~al.}}{{}}}
\bibcite{church1940}{{3}{1940}{{Church}}{{}}}
\bibcite{curry1934functionality}{{4}{1934}{{Curry}}{{}}}
\bibcite{danos1989structure}{{5}{1989}{{Danos and Regnier}}{{}}}
\bibcite{de1983automath}{{6}{1983}{{de~Bruijn}}{{}}}
\bibcite{groote1999strong}{{7}{1999}{{de~Groote}}{{}}}
\bibcite{girard1987linear}{{8}{1987}{{Girard}}{{}}}
\bibcite{guerrini2011linear}{{9}{2011}{{Guerrini}}{{}}}
\bibcite{heyting1930}{{10}{1930}{{Heyting}}{{}}}
\bibcite{howard1980formulae}{{11}{1980}{{Howard}}{{}}}
\bibcite{lambek1958mathematics}{{12}{1958}{{Lambek}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {schapter}{Chapter Bibliography\markboth {\MakeUppercase  {Chapter Bibliography}}{\MakeUppercase  {Chapter Bibliography}}}{35}{}\protected@file@percent }
\bibcite{lambek1961calculus}{{13}{1961}{{Lambek}}{{}}}
\bibcite{martin1982constructive}{{14}{1982}{{Martin-L{\"o}f}}{{}}}
\bibcite{murawski2000dominator}{{15}{2000}{{Murawski and Ong}}{{}}}
\bibcite{pierce2004advanced}{{16}{2004}{{Pierce}}{{}}}
\bibcite{prawitz1965proof}{{17}{1965}{{Prawitz}}{{}}}
\bibcite{russel1908}{{18}{1908}{{Russell}}{{}}}
\bibcite{sorensen2006lectures}{{19}{2006}{{S{\o }rensen and Urzyczyn}}{{}}}
\bibcite{troelstra2000basic}{{20}{2000}{{Troelstra and Schwichtenberg}}{{}}}
\bibcite{wansing1990formulas}{{21}{1990}{{Wansing}}{{}}}
\bibcite{wansing2002sequent}{{22}{2002}{{Wansing}}{{}}}
\FN@pp@footnotehinttrue 
\@setckpt{Introduction/introduction}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{22}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
}
