This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: introduction.aux
The style file: abbrvnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "danos1989"
Warning--empty journal in morrill1994type
Warning--there's a number but no series in troelstra2000basic
You've used 29 entries,
            2773 wiz_defined-function locations,
            779 strings with 8447 characters,
and the built_in function-call counts, 12021 in all, are:
= -- 1164
> -- 348
< -- 42
+ -- 132
- -- 103
* -- 759
:= -- 1771
add.period$ -- 97
call.type$ -- 29
change.case$ -- 117
chr.to.int$ -- 29
cite$ -- 60
duplicate$ -- 681
empty$ -- 1184
format.name$ -- 141
if$ -- 2634
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 155
num.names$ -- 118
pop$ -- 270
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 618
swap$ -- 112
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 2
while$ -- 142
width$ -- 0
write$ -- 391
(There were 3 warnings)
