\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{sorensen2006lectures}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Chapter 2: Title Pending}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chapter_2}{{II}{51}{Chapter 2: Title Pending}{chapter.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{sorensen2006lectures}{{1}{2006}{{S{\o }rensen and Urzyczyn}}{{}}}
\@writefile{toc}{\contentsline {schapter}{Chapter Bibliography\markboth {\MakeUppercase  {Chapter Bibliography}}{\MakeUppercase  {Chapter Bibliography}}}{53}{chapter.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Chapter 2/chapter_2}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ttlp@side}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{36}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{NAT@ctr}{1}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
